<!************************************************************************>
<!*** Fundação de Apoio à Escola Técnica                               ***>
<!*** ETE-ACV - Escola Técnica Estadual Amaury César Vieira            ***>
<!*** ---------------------------------------------------------------- ***>
<!*** Disciplina: Aplicativos I                                        ***>
<!*** Prof. Arnaldo Borges                                             ***>
<!*** ---------------------------------------------------------------- ***>
<!*** Programa: Trabalhando com Tabelas                                ***>
<!*** Data: 16/11/2022                                                 ***>
<!*** Aluno programador: Gabriel de Souza Moreira                      ***>
<!************************************************************************>
<!DOCTYPE html>
<html lang = "pt-br">
		<head>
			<meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
			<title>Horário de Ônibus</title>
            <link rel="shortcut icon" href="img/buss.png" type="image/x-icon" />
            <link rel="stylesheet" href="css/gm_style.css" />
		</head>
		<body>
			<table summary="Estrutura de Horários de Ônibus.">
				<thead>
					<tr>
						<th><b>Tabela</b></th>
						<th><b>Hora de saída</b></th>
						<th><b>Hora de Chegada</b></th>
						<th><b>Classe do Ônibus</b></th>
						<th><b>Tarifa Normal</b></th>
						<th><b>Frequência</b></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="coluna1"><b>Cidade A</b></td>
						<td class="coluna2">6:00</td>
						<td class="coluna3">14:00</td>
						<td class="coluna4">Convencional</td>
						<td class="coluna5">R$20,00</td>
						<td class="coluna6">Diária</td>
					</tr>
					<tr>
						<td class="coluna1"><b>Cidade B</b></td>
						<td class="coluna2">12:00</td>
						<td class="coluna3">15:00</td>
						<td class="coluna4">Convencional</td>
						<td class="coluna5">R$10,00</td>
						<td class="coluna6">Domingos</td>
					</tr>
					<tr>
						<td class="coluna1"><b>Cidade C</b></td>
						<td class="coluna2">14:00</td>
						<td class="coluna3">17:00</td>
						<td class="coluna4">Leito</td>
						<td class="coluna5">R$15,00</td>
						<td class="coluna6">Diária</td>
					</tr>
					<tr>
						<td class="coluna1"><b>Cidade D</b></td>
						<td class="coluna2">16:00</td>
						<td class="coluna3">17:00</td>
						<td class="coluna4">Convencional</td>
						<td class="coluna5">R$10,00</td>
						<td class="coluna6">Diária</td>
					</tr>
					<tr>
						<td class="coluna1"><b>Cidade E</b></td>
						<td class="coluna2">18:30</td>
						<td class="coluna3">20:00</td>
						<td class="coluna4">Executivo</td>
						<td class="coluna5">R$30,00</td>
						<td class="coluna6">Domingos</td>
					</tr>
					<tr>
						<td class="coluna1"><b>Cidade F</b></td>
						<td class="coluna2">20:00</td>
						<td class="coluna3">23:00</td>
						<td class="coluna4">Convencional</td>
						<td class="coluna5">R$80.00</td>
						<td class="coluna6">Sábados</td>
					</tr>
					<tr>
						<td class="coluna1"><b>Cidade G</b></td>
						<td class="coluna2">21:00</td>
						<td class="coluna3">23:30</td>
						<td class="coluna4">Convencional</td>
						<td class="coluna5">R$26,00</td>
						<td class="coluna6">Diária</td>
					</tr>
					<tr>
						<td class="coluna1"><b>Cidade H</b></td>
						<td class="coluna2">22:00</td>
						<td class="coluna3">23:00</td>
						<td class="coluna4">Executivo</td>
						<td class="coluna5">R$16,00</td>
						<td class="coluna6">Diária</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td class="linha1" colspan="6">Horário de ônibus.</td>
					</tr>
				</tfoot>
			</table>
        </body>
</html>